<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="shortcut icon" href="asset/img/x-icon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" > 
    <title>Blog-Standout</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
    @font-face {
    src: url(asset/fonts/Poppins-Bold.ttf);
    font-family: "poppins1";
}

@font-face {
    font-family: "poppins2";
    src: url(asset/fonts/Poppins-Regular.ttf);
}

@font-face {
    font-family: "poppins3";
    src: url(asset/fonts/IBMPlexSerif-Medium.ttf);
}

@font-face {
    font-family: "poppins4";
    src: url(asset/fonts/IBMPlexSerif-Light.ttf);
}

@font-face {
    font-family: "poppins5";
    src: url(asset/fonts/IBMPlexSerif-Bold.ttf);
}

@font-face {
    font-family: "poppins6";
    src: url(asset/fonts/MSungGold\ PRC\ Black.ttf);
}

@font-face {
    font-family: "poppins7";
    src: url(asset/fonts/Poppins-Light.ttf);
}
html{
    scroll-behavior: smooth;
}
body {
    margin: 0;
    font-family: Arial, sans-serif;
}
html, body{
    overflow-x: hidden;
    max-width: 100%;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    padding: 0 20px;
    height: 5rem;
}

.logo {
    color: #ffffff;
    font-family: "poppins1";
    font-size: 3vh;
    white-space: nowrap;
    margin-left: 2rem;
}

.logo a {
    color: #ffffff;
    text-decoration: none;
}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1em;
    font-family: "poppins2";
    transition: color 0.7s ease-in-out;
}

.nav-links a:hover {
    color: rgb(0, 207, 59);
}

.Intro {
    color: rgb(0, 207, 59);
    font-family: "poppins2";
    cursor: pointer;
}

.logos1 {  
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 5vh;
    margin-right: 10rem; 
    margin-left: 55rem; 
}

.logos1 i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #000000;
    color: white;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

.logos1 i:hover {
    background-color: rgb(0, 207, 59);
    transition: background-color 0.4s ease-in-out;
}

.menu-icon {
    display: none;
    font-size: 2em;
    color: white;
    cursor: pointer;
    position: absolute;
    top: 1rem; 
    right: 1rem; 
    transform: translateY(0); 
}

.menu-icon .fa-bars {
    display: inline;
}

.menu-icon .fa-times {
    display: none;
}

.menu-toggle {
    display: none;
}

.menu-toggle:checked + .menu-icon .fa-bars {
    display: none;
}

.menu-toggle:checked + .menu-icon .fa-times {
    display: inline;
}

.menu-toggle:checked ~ .nav-links {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 5rem;
    left: 0;
    right: 0;
    background-color: #000000;
}

.menu-toggle:checked ~ .nav-links .logos1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 10px;
    gap: 20px;
}
.container1{
    position: relative;
    height: 30rem;
}
.container1 img{
    margin-top: 5rem;
    object-fit: cover;
    width: 1423px;
    height: 28rem;
}
.container1 h3{
    margin-top: -23rem;
    color: #00a650;
    font-size: 24px;
    text-align: center;
    font-family: poppins2;
}
.container1 h1{
    color: #ffffff;
    font-family: poppins4;
    text-align: center;
    font-size: 52px;
    line-height: 60px;
}
#firsticon{
    cursor: pointer;
    margin-left: 37rem;
    margin-top: 5rem;
}
.container1 p{
    cursor: pointer;
    transition: ease-in-out 0.3s;
    color: #ffffff;
    font-family: poppins1;
    margin-left: 39rem;
    letter-spacing: 5px;
    margin-top: -1.4rem;
}
.container1 p:hover{
    color: #00a650;
}
#onebr{
    display: none;
}
#thirdbr{
    display: none;
}
.maincontainer{
    height: 210rem;
}
.firstcontainer{
    height: 50rem;
    margin-top: 8rem;
    position: absolute;
    width: 100%;
}
.onestpart{
    height: 50rem;
    width: 20.5rem;
    margin-left: 170px;
}
.onestpart img{
    cursor: pointer;
    transition: all ease-in-out 0.3s;
}
.onestpart img:hover{
    scale: 1.1;
}
.onestpart h2 {
    margin-top: 10px;
    font-family: poppins2;
    font-size: 27px;
    cursor: pointer;
    text-decoration: none;
    transition: color 0.15s ease, text-decoration-color 0.8s ease, text-underline-offset 0.9s ease;
}

.onestpart h2:hover {
    text-decoration: underline;
    text-decoration-thickness:1px ;
    text-decoration-color: #00a650; 
    text-underline-offset: 5px;
}
#firstp{   
    width: 5rem;
    color: #00a650;
    font-family: poppins7;
    letter-spacing: 3px;
    font-weight: 800;
    transition: all ease-in-out 0.3s;
    cursor: pointer;
    margin-top: 20px;
}
#firstp:hover{
    color: #000000;
}
#secondp{
    margin-top: 30px;
    font-family: poppins7;
    color: #000000;
    font-size: 15px;
    width: auto;
}
#thirdp{
    cursor: pointer;
    text-decoration: none;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: #000000;
    margin-top: 30px;
    font-size: 13px;
    font-family: poppins7;
    transition: ease-in-out 0.3s;
}
#thirdp:hover{
    color: #00a650;
}

.twopart{
    height: 50rem;
    width: 20.5rem;
    margin-left: 550px;
    margin-top: -50rem;
}
.twopart img{
    cursor: pointer;
    transition: all ease-in-out 0.3s;
}
.twopart img:hover{
    scale: 1.1;
}
.twopart h2 {
    margin-top: 10px;
    font-family: poppins2;
    font-size: 27px;
    cursor: pointer;
    text-decoration: none;
    transition: color 0.15s ease, text-decoration-color 0.8s ease, text-underline-offset 0.9s ease;
}

.twopart h2:hover {
    text-decoration: underline;
    text-decoration-thickness:1px ;
    text-decoration-color: #00a650; 
    text-underline-offset: 5px;
}
#fourthp{   
    width: 5rem;
    color: #00a650;
    font-family: poppins7;
    letter-spacing: 3px;
    font-weight: 800;
    transition: all ease-in-out 0.3s;
    cursor: pointer;
    margin-top: 20px;
}
#fourthp:hover{
    color: #000000;
}
#fifthp{
    margin-top: 30px;
    font-family: poppins7;
    color: #000000;
    font-size: 15px;
    width: auto;
}
#sixthp{
    cursor: pointer;
    text-decoration: none;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: #000000;
    margin-top: 30px;
    font-size: 13px;
    font-family: poppins7;
    transition: ease-in-out 0.3s;
}
#sixthp:hover{
    color: #00a650;
}


.thirdpart{
    height: 50rem;
    width: 20.5rem;
    margin-left: 920px;
    margin-top: -50rem;
}
.thirdpart img{
    transition: all ease-in-out 0.3s;
    cursor: pointer;
}
.thirdpart img:hover{
    scale: 1.1;
}
.thirdpart h2 {
    margin-top: 10px;
    font-family: poppins2;
    font-size: 27px;
    cursor: pointer;
    text-decoration: none;
    transition: color 0.15s ease, text-decoration-color 0.8s ease, text-underline-offset 0.9s ease;
}

.thirdpart h2:hover {
    text-decoration: underline;
    text-decoration-thickness:1px ;
    text-decoration-color: #00a650; 
    text-underline-offset: 5px;
}
#seventhp{   
    width: 5rem;
    color: #00a650;
    font-family: poppins7;
    letter-spacing: 3px;
    font-weight: 800;
    transition: all ease-in-out 0.3s;
    cursor: pointer;
    margin-top: 20px;
}
#seventhp:hover{
    color: #000000;
}
#eighthp{
    margin-top: 30px;
    font-family: poppins7;
    color: #000000;
    font-size: 15px;
    width: auto;
}
#ninethp{
    cursor: pointer;
    text-decoration: none;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: #000000;
    margin-top: 30px;
    font-size: 13px;
    font-family: poppins7;
    transition: ease-in-out 0.3s;
}
#ninethp:hover{
    color: #00a650;
}





.secondcontainer{
    height: 50rem;
    margin-top: 60rem;
    position: absolute;
    width: 100%;
}
.fourthpart{
    height: 50rem;
    width: 20.5rem;
    margin-left: 170px;
}
.fourthpart img{
    cursor: pointer;
    transition: all ease-in-out 0.3s;
}
.fourthpart img:hover{
    scale: 1.1;
}
.fourthpart h2 {
    margin-top: 10px;
    font-family: poppins2;
    font-size: 27px;
    cursor: pointer;
    text-decoration: none;
    transition: color 0.15s ease, text-decoration-color 0.8s ease, text-underline-offset 0.9s ease;
}

.fourthpart h2:hover {
    text-decoration: underline;
    text-decoration-thickness:1px ;
    text-decoration-color: #00a650; 
    text-underline-offset: 5px;
}
#tenthp{   
    width: 5rem;
    color: #00a650;
    font-family: poppins7;
    letter-spacing: 3px;
    font-weight: 800;
    transition: all ease-in-out 0.3s;
    cursor: pointer;
    margin-top: 20px;
}
#tenthp:hover{
    color: #000000;
}
#eleventhp{
    margin-top: 30px;
    font-family: poppins7;
    color: #000000;
    font-size: 15px;
    width: auto;
}
#twelvethp{
    cursor: pointer;
    text-decoration: none;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: #000000;
    margin-top: 30px;
    font-size: 13px;
    font-family: poppins7;
    transition: ease-in-out 0.3s;
}
#twelvethp:hover{
    color: #00a650;
}

.fifthpart{
    height: 50rem;
    width: 20.5rem;
    margin-left: 550px;
    margin-top: -50rem;
}
.fifthpart img{
    cursor: pointer;
    transition: all ease-in-out 0.3s;
}
.fifthpart img:hover{
    scale: 1.1;
}
.fifthpart h2 {
    margin-top: 10px;
    font-family: poppins2;
    font-size: 27px;
    cursor: pointer;
    text-decoration: none;
    transition: color 0.15s ease, text-decoration-color 0.8s ease, text-underline-offset 0.9s ease;
}

.fifthpart h2:hover {
    text-decoration: underline;
    text-decoration-thickness:1px ;
    text-decoration-color: #00a650; 
    text-underline-offset: 5px;
}
#thirteenthp{   
    width: 5rem;
    color: #00a650;
    font-family: poppins7;
    letter-spacing: 3px;
    font-weight: 800;
    transition: all ease-in-out 0.3s;
    cursor: pointer;
    margin-top: 20px;
}
#thirteenthp:hover{
    color: #000000;
}
#fourteenthp{
    margin-top: 30px;
    font-family: poppins7;
    color: #000000;
    font-size: 15px;
    width: auto;
}
#fifteenthp{
    cursor: pointer;
    text-decoration: none;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: #000000;
    margin-top: 30px;
    font-size: 13px;
    font-family: poppins7;
    transition: ease-in-out 0.3s;
}
#fifteenthp:hover{
    color: #00a650;
}


.sixthpart{
    height: 50rem;
    width: 20.5rem;
    margin-left: 920px;
    margin-top: -50rem;
}
.sixthpart img{
    cursor: pointer;
    transition: all ease-in-out 0.3s;
}
.sixthpart img:hover{
    scale: 1.1;
}
.sixthpart h2 {
    margin-top: 10px;
    font-family: poppins2;
    font-size: 27px;
    cursor: pointer;
    text-decoration: none;
    transition: color 0.15s ease, text-decoration-color 0.8s ease, text-underline-offset 0.9s ease;
}
.sixthpart h2:hover {
    text-decoration: underline;
    text-decoration-thickness:1px ;
    text-decoration-color: #00a650; 
    text-underline-offset: 5px;
}
#sixteenthp{   
    width: 5rem;
    color: #00a650;
    font-family: poppins7;
    letter-spacing: 3px;
    font-weight: 800;
    transition: all ease-in-out 0.3s;
    cursor: pointer;
    margin-top: 20px;
}
#sixteenthp:hover{
    color: #000000;
}
#seventeenthp{
    margin-top: 30px;
    font-family: poppins7;
    color: #000000;
    font-size: 15px;
    width: auto;
}
#eighteenthp{
    cursor: pointer;
    text-decoration: none;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: #000000;
    margin-top: 30px;
    font-size: 13px;
    font-family: poppins7;
    transition: ease-in-out 0.3s;
}
#eighteenthp:hover{
    color: #00a650;
}


.thirdcontainer{
    height: 50rem;
    margin-top: 113rem;
    position: absolute;
    width: 100%;
}
.seventhpart{
    height: 50rem;
    width: 20.5rem;
    margin-left: 170px;
}
.seventhpart img{
    transition: all ease-in-out 0.3s;
    cursor: pointer;
}
.seventhpart img:hover{
    scale: 1.1;
}
.seventhpart h2 {
    margin-top: 10px;
    font-family: poppins2;
    font-size: 27px;
    cursor: pointer;
    text-decoration: none;
    transition: color 0.15s ease, text-decoration-color 0.8s ease, text-underline-offset 0.9s ease;
}

.seventhpart h2:hover {
    text-decoration: underline;
    text-decoration-thickness:1px ;
    text-decoration-color: #00a650; 
    text-underline-offset: 5px;
}
#nineteenthp{   
    width: 5rem;
    color: #00a650;
    font-family: poppins7;
    letter-spacing: 3px;
    font-weight: 800;
    transition: all ease-in-out 0.3s;
    cursor: pointer;
    margin-top: 20px;
}
#nineteenthp:hover{
    color: #000000;
}
#twentyp{
    margin-top: 30px;
    font-family: poppins7;
    color: #000000;
    font-size: 15px;
    width: auto;
}
#twentyonep{
    cursor: pointer;
    text-decoration: none;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: #000000;
    margin-top: 30px;
    font-size: 13px;
    font-family: poppins7;
    transition: ease-in-out 0.3s;
}
#twentyonep:hover{
    color: #00a650;
}

.eighthpart{
    height: 50rem;
    width: 20.5rem;
    margin-left: 550px;
    margin-top: -50rem;
}
.eighthpart img{
    transition: all ease-in-out 0.3s;
    cursor: pointer;
}
.eighthpart img:hover{
    scale: 1.1;
}
.eighthpart h2 {
    margin-top: 10px;
    font-family: poppins2;
    font-size: 27px;
    cursor: pointer;
    text-decoration: none;
    transition: color 0.15s ease, text-decoration-color 0.8s ease, text-underline-offset 0.9s ease;
}

.eighthpart h2:hover {
    text-decoration: underline;
    text-decoration-thickness:1px ;
    text-decoration-color: #00a650; 
    text-underline-offset: 5px;
}
#twentytwop{   
    width: 5rem;
    color: #00a650;
    font-family: poppins7;
    letter-spacing: 3px;
    font-weight: 800;
    transition: all ease-in-out 0.3s;
    cursor: pointer;
    margin-top: 20px;
}
#twentytwop:hover{
    color: #000000;
}
#twentythreep{
    margin-top: 30px;
    font-family: poppins7;
    color: #000000;
    font-size: 15px;
    width: auto;
}
#twentyfourp{
    cursor: pointer;
    text-decoration: none;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: #000000;
    margin-top: 30px;
    font-size: 13px;
    font-family: poppins7;
    transition: ease-in-out 0.3s;
}
#twentyfourp:hover{
    color: #00a650;
}


.ninethpart{
    height: 50rem;
    width: 20.5rem;
    margin-left: 920px;
    margin-top: -50rem;
}
.ninethpart img{
    transition: all ease-in-out 0.3s;
    cursor: pointer;
}
.ninethpart img:hover{
    scale: 1.1;
}
.ninethpart h2 {
    margin-top: 10px;
    font-family: poppins2;
    font-size: 27px;
    cursor: pointer;
    text-decoration: none;
    transition: color 0.15s ease, text-decoration-color 0.8s ease, text-underline-offset 0.9s ease;
}

.ninethpart h2:hover {
    text-decoration: underline;
    text-decoration-thickness:1px ;
    text-decoration-color: #00a650; 
    text-underline-offset: 5px;
}
#twentyfivep{   
    width: 5rem;
    color: #00a650;
    font-family: poppins7;
    letter-spacing: 3px;
    font-weight: 800;
    transition: all ease-in-out 0.3s;
    cursor: pointer;
    margin-top: 20px;
}
#twentyfivep:hover{
    color: #000000;
}
#twentysixp{
    margin-top: 30px;
    font-family: poppins7;
    color: #000000;
    font-size: 15px;
    width: auto;
}
#twentysevenp{
    cursor: pointer;
    text-decoration: none;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: #000000;
    margin-top: 30px;
    font-size: 13px;
    font-family: poppins7;
    transition: ease-in-out 0.3s;
}
#twentysevenp:hover{
    color: #00a650;
}


.fourthcontainer{
    height: 50rem;
    margin-top: 165rem;
    position: absolute;
    width: 100%;
}
.tenthpart{
    height: 50rem;
    width: 20.5rem;
    margin-left: 170px;
}
.tenthpart img{
    transition: all ease-in-out 0.3s;
    cursor: pointer;
}
.tenthpart img:hover{
    scale: 1.1;
}
.tenthpart h2 {
    margin-top: 10px;
    font-family: poppins2;
    font-size: 27px;
    cursor: pointer;
    text-decoration: none;
    transition: color 0.15s ease, text-decoration-color 0.8s ease, text-underline-offset 0.9s ease;
}

.tenthpart h2:hover {
    text-decoration: underline;
    text-decoration-thickness:1px ;
    text-decoration-color: #00a650; 
    text-underline-offset: 5px;
}
#twentyeightp{   
    width: 5rem;
    color: #00a650;
    font-family: poppins7;
    letter-spacing: 3px;
    font-weight: 800;
    transition: all ease-in-out 0.3s;
    cursor: pointer;
    margin-top: 20px;
}
#twentyeightp:hover{
    color: #000000;
}
#twentyninep{
    margin-top: 30px;
    font-family: poppins7;
    color: #000000;
    font-size: 15px;
    width: auto;
}
#thirtyp{
    cursor: pointer;
    text-decoration: none;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: #000000;
    margin-top: 30px;
    font-size: 13px;
    font-family: poppins7;
    transition: ease-in-out 0.3s;
}
#thirtyp:hover{
    color: #00a650;
}
.eleventhpart{
    height: 50rem;
    width: 20.5rem;
    margin-left: 550px;
    margin-top: -50rem;
}
.eleventhpart img{
    cursor: pointer;
    transition: all ease-in-out 0.3s;
}
.eleventhpart img:hover{
    scale: 1.1;
}
.eleventhpart h2 {
    margin-top: 10px;
    font-family: poppins2;
    font-size: 27px;
    cursor: pointer;
    text-decoration: none;
    transition: color 0.15s ease, text-decoration-color 0.8s ease, text-underline-offset 0.9s ease;
}

.eleventhpart h2:hover {
    text-decoration: underline;
    text-decoration-thickness:1px ;
    text-decoration-color: #00a650; 
    text-underline-offset: 5px;
}
#thirtyonep{   
    width: 5rem;
    color: #00a650;
    font-family: poppins7;
    letter-spacing: 3px;
    font-weight: 800;
    transition: all ease-in-out 0.3s;
    cursor: pointer;
    margin-top: 20px;
}
#thirtyonep:hover{
    color: #000000;
}
#thirtytwop{
    margin-top: 30px;
    font-family: poppins7;
    color: #000000;
    font-size: 15px;
    width: auto;
}
#thirtythreep{
    cursor: pointer;
    text-decoration: none;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: #000000;
    margin-top: 30px;
    font-size: 13px;
    font-family: poppins7;
    transition: ease-in-out 0.3s;
}
#thirtythreep:hover{
    color: #00a650;
}
.twelvethpart{
    height: 50rem;
    width: 20.5rem;
    margin-left: 920px;
    margin-top: -50rem;
}
.twelvethpart img{
    cursor: pointer;
    transition: all ease-in-out 0.3s;
}
.twelvethpart img:hover{
    scale: 1.1;
}
.twelvethpart h2 {
    margin-top: 10px;
    font-family: poppins2;
    font-size: 27px;
    cursor: pointer;
    text-decoration: none;
    transition: color 0.15s ease, text-decoration-color 0.8s ease, text-underline-offset 0.9s ease;
}

.twelvethpart h2:hover {
    text-decoration: underline;
    text-decoration-thickness:1px ;
    text-decoration-color: #00a650; 
    text-underline-offset: 5px;
}
#thirtyfourp{   
    width: 5rem;
    color: #00a650;
    font-family: poppins7;
    letter-spacing: 3px;
    font-weight: 800;
    transition: all ease-in-out 0.3s;
    cursor: pointer;
    margin-top: 20px;
}
#thirtyfourp:hover{
    color: #000000;
}
#thirtyfivep{
    margin-top: 30px;
    font-family: poppins7;
    color: #000000;
    font-size: 15px;
    width: auto;
}
#thirtysixp{
    cursor: pointer;
    text-decoration: none;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: #000000;
    margin-top: 30px;
    font-size: 13px;
    font-family: poppins7;
    transition: ease-in-out 0.3s;
}
#thirtysixp:hover{
    color: #00a650;
}
.container9{
    background-color: #000000;
}
.cont9part1{
    margin-left: 8rem;
    width: 30rem;
    margin-top: 10rem;
}
.cont9part1 h1{
    font-family: poppins5;
    font-size: 42px;
    color: #00a650;
}
.cont9part1 p{
    color: #5a5143;
    font-family: poppins7;
    font-size: 23px;
}
.cont9part2{
    margin-top: -27rem;
    margin-left: 40rem;
}
.subscription-form {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.subscription-form form {
    display: flex;
}

.subscription-form input {
    padding: 30px;
    width: 400px;
    height: 72px;
    font-size: 20px;
    border: none;
    background-color: #222;
    color: #ffffff;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    outline: none;
}

.subscription-form input {
    color: #ffffff;
}

.subscription-form button {
    padding: 10px 20px;
    border: none;
    background-color: #009e4c;
    width: 150px;
    font-family: poppins1;
    letter-spacing: 6px;
    font-size: 15px;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.cont9part3{
    height: 255px;
    margin-left: 8rem;
    margin-top: -12rem;
    width: 465px;
}
.cont9part3 a {
    letter-spacing: 3px;
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    font-family: poppins1;
}
.cont9part3 p{
    margin-top: 2rem;
    color: #5c6f75;
    line-height: 25px;
    font-size: 17px;
}
.cont9logos {
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-left: -16.5rem;
}

.cont9logos i,
.cont9logos a i {
    background-color: #191d20;
    color: white;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    text-decoration: none;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.cont9logos i:hover,
.cont9logos a i:hover {
    background-color: #009e4c;
}
.cont9part4{
    height: 20rem;
    width: 30rem;
    margin-left: 46rem;
    margin-top: -16rem;
}
.nav-links1 {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav-links1 li {
    margin-left: 20px;
    color: #b51919;
}

.nav-links1 a {
    color: white;
    text-decoration: none;
    font-size: 1em;
    font-family: "poppins1";
    transition: color 0.7s ease-in-out;
}
.cont9part4 p{
    margin-top: 5rem;
    margin-left: 1.5rem;
    font-family: poppins2;
    color: #5c6f75;
}
#a45{
    font-family: poppins1;
    color: #04a650;
    margin-left: 1.5rem;
    font-size: 20px;
    text-decoration: none;
}
#usman098{
    margin-top: 2rem;
    margin-left: 1.5rem;
    font-family: poppins2;
    color: #5c6f75;
    font-size: 13px;
}
#usman123{
    color: #fff;
    margin-top: 1px;
    cursor: pointer;
    transition: ease-in-out 0.3s;
}
#usman123:hover{
    color: #04a650;
}
#cont9br1{
    display: none;
}
#cont9part3br{
    display: none;
}
#cont94br{
    display: none;
}
.arrow-up {
    position: fixed;
    bottom: 20px;  
    left: 1350px;  
    width: 60px; 
    height: 60px; 
    background-color: black; 
    border-radius: 50%; 
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease; 
    cursor: pointer;
}

.arrow-up a {
    color: white; 
    font-size: 30px; 
    text-decoration: none;
}

.arrow-up:hover {
    background-color: green; 
}

.arrow-up:hover a {
    color: white; 
}
.container3{
    margin-top: 6rem;
}
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-family: Arial, sans-serif;
}

.pagination a, .pagination span {
    color: black;
    text-decoration: none;
    padding: 8px 12px;
    margin: 0 2px;
    border-radius: 5px;
    border: 1px solid transparent;
    transition: background-color 0.3s, color 0.3s;
}

.pagination a:hover, .pagination span:hover {
    background-color: lightgray;
}

.pagination .active {
    background-color: green;
    color: white;
    border: 1px solid green;
}

.pagination a i {
    font-size: 16px;
}
@media (max-width: 768px){
    .navbar{
        width: 26rem;
        position: fixed;
    }
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .logos1 {
        margin: 10px 0;
        justify-content: center;
    }

    .menu-icon {
        display: block;
        top: 1.2rem;
        margin-left: -80rem;
    }
    
    .container1 img{
        width: 26rem; 
    }
    .container1 h3{
        margin-left: 1rem;
    }
    #onebr{
        display: inline;
    }
    .container1 h1{
        margin-left: 0.2rem;
        text-align: center;
    }
    #twobr{
        display: none;
    }
    #thirdbr{
        display: inline;
    }
    #firsticon{
        margin-left: 5rem ;
        margin-top: 70px;
    }
    .container1 p{
        margin-left: 7rem;
    }
    .onestpart{
        margin-left: 2.5rem;
    }
    .secondcontainer{
        margin-top: 153rem;
        margin-left: -8.5rem;
    }
    .twopart{
        margin-left: 2.5rem;
        margin-top: -3rem;
    }
    .thirdcontainer{
        margin-top: 300rem;
        margin-left: -8rem;
    }
    .thirdpart{
        margin-left: 2.4rem;
        margin-top: 1rem;
    }
    .fourthcontainer{
        margin-top: 447rem;
        margin-left: -7rem;
    }
    .container3{
        margin-top: 395rem;
    }   
    .fifthpart{
        margin-left: 10.8rem;
        margin-top: -0.5rem;
    }
    .sixthpart{
        margin-left: 11rem;
        margin-top: -0.5rem;
    }
    .eighthpart{
        margin-left: 10.8rem;
        margin-top: -0.5rem;
    }
    .tenthpart{
        margin-bottom: 10.8rem;
    }
    .ninethpart{
        margin-left: 10.8rem;
        margin-top: -0.5rem;
    }
    .eleventhpart{
        margin-left: 10rem;
        margin-top: -0.5rem;
    }
    .twelvethpart{
        margin-left: 10rem;
        margin-top: -0.5rem;
    }
    .container4{
        margin-top: 5rem;
        height: 75rem;
    }
    .cont9part1 h1{
        margin-top: -5rem;
        margin-left: -6.4rem;
        font-size: 40px;
    }
    .cont9part1 p{
        text-align: center;
        margin-left: -320px;
        font-size: 20px;
        margin-top: 1rem;
    }
    #cont9br2{
        display: none;
    }
    #cont9br1{
        display: inline;
    }
    .cont9part2{
        margin-top: -12rem;
        margin-left: 10rem;
    }
    .cont9part2 input{
        height: 3rem;
        border-radius: 5px;
        width: 22rem;
        margin-left: 2rem;
        text-align: center;
    }
    .cont9part2 button{
        width: 22rem;
        height: 3.8rem;
        margin-top: 5rem;
        border-radius: 5px;
        margin-left: -22rem;
        text-align: center;
    }
    .cont9part2 form{
        margin-left: -12rem;
    }
    .cont9part3{
        margin-left: 2rem;
    }
    #cont9part3br1{
        display: none;
    }
    #cont9part3br{
        display: inline;
    }
    .cont9part4{
        margin-left: 1rem;
        margin-top: 6rem;
        width: 100rem;
    }
    #a45{
        font-size: 17px;
    }
    .container3{
        width: 100%;
    }
    .arrow-up{
        margin-left: -63rem;
        z-index: 1000;
        background-color: #009e4c;
    }
}
@media(max-width: 360px){
    html,body{
        max-width: 100%;
        overflow-x: hidden;
    }
    .navbar{
        width: 23rem;
        position: fixed;
    }
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .logos1 {
        margin: 10px 0;
        justify-content: center;
    }

    .menu-icon {
        display: block;
        top: 1.2rem;
        margin-left: -80rem;
    }
    
    .container1 img{
        width: 24rem; 
        height: 28rem;
        display: block;
    }
    .container1 h3{
        margin-left: 1rem;
        margin-top: -25rem;
    }
    #onebr{
        display: inline;
    }
    .container1 h1{
        margin-left: 1rem;
        text-align: center;
        font-size: 45px;
    }
    #twobr{
        display: none;
    }
    #thirdbr{
        display: inline;
    }
    #firsticon{
        margin-left: 4.5rem ;
        margin-top: 60px;
    }
    .container1 p{
        margin-left: 6rem;
    }
    .onestpart{
        margin-left: 2.5rem;
    }
    .firstcontainer{
        margin-left: -0.5rem;
    }
    .secondcontainer{
        margin-top: 153rem;
        margin-left: -8.7rem;
    }
    .maincontainer{
        margin-left: -1rem
    }
    .twopart{
        margin-left: 2.5rem;
        margin-top: -3rem;
    }
    .thirdcontainer{
        margin-top: 300rem;
        margin-left: -8rem;
    }
    .thirdpart{
        margin-left: 2.4rem;
        margin-top: 1rem;
    }
    .fourthcontainer{
        margin-top: 447rem;
        margin-left: -7.9rem;
    }
    .container3{
        margin-top: 395rem;
    }   
    .fifthpart{
        margin-left: 10.8rem;
        margin-top: -0.5rem;
    }
    .sixthpart{
        margin-left: 11rem;
        margin-top: -0.5rem;
    }
    .eighthpart{
        margin-left: 10rem;
        margin-top: -0.5rem;
    }
    .tenthpart{
        margin-bottom: 10.8rem;
    }
    .ninethpart{
        margin-left: 10rem;
        margin-top: -0.5rem;
    }
    .eleventhpart{
        margin-left: 10rem;
        margin-top: -0.5rem;
    }
    .twelvethpart{
        margin-left: 10rem;
        margin-top: -0.5rem;
    }
    .container4{
        margin-top: 5rem;
        height: 75rem;
    }
    .cont9part1 h1{
        margin-top: -5rem;
        margin-left: -6.4rem;
        font-size: 34px;
    }
    .cont9part1 p{
        text-align: center;
        margin-left: -360px;
        font-size: 17px;
        margin-top: 1rem;
    }
    #cont9br2{
        display: none;
    }
    #cont9br1{
        display: inline;
    }
    .container9{
        width: 23.8rem;
    }
    .cont9part2{
        margin-top: -12rem;
        margin-left: 8.rem;
    }
    .cont9part2 input{
        height: 3rem;
        border-radius: 5px;
        width: 22rem;
        margin-left: 2rem;
        text-align: center;
    }
    .cont9part2 button{
        width: 22rem;
        height: 3.8rem;
        margin-top: 5rem;
        border-radius: 5px;
        margin-left: -22rem;
        text-align: center;
    }
    .cont9part2 form{
        margin-left: -12rem;
    }
    .cont9part3{
        margin-left: 1rem;
    }
    #cont9part3br1{
        display: none;
    }
    #cont9part3br{
        display: inline;
    }
    .cont9part4{
        margin-left: -1rem;
        margin-top: 6rem;
        width: 100rem;
    }
    #a45 span{
        font-size: 1px;
    }
    .container3{
        width: 100%;
    }
    .pagination{
        margin-left: -190px;
    }
    .pagination i{
        margin-left: -40px;
    }
    .arrow-up{
        margin-left: -67rem;
        z-index: 1000;
        background-color: #009e4c;
    }
    #left{
        margin-left: 14rem;
    }
    #eight{
        margin-left: -2rem;
    }
    #seven{
        margin-left: -30px;
    }
    
}
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <a href="index.html" id="faceb">STAND OUT.</a>
        </div>
        <input type="checkbox" id="menu-toggle" class="menu-toggle"/>
        <label for="menu-toggle" class="menu-icon">
            <i class="fa-solid fa-bars"></i>
            <i class="fas fa-times"></i>
        </label>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Blog</a></li>
            <div class="logos1 left-adjusted">
                <i class="fa-brands fa-facebook-f" id="facebook" ></i>
                <i class="fa-brands fa-twitter" id="twitter"></i>
                <i class="fa-brands fa-instagram" id="instagram"></i>
                <a href="https://github.com/PROGRAMMINGWITHUSMAN"><i class="fa-brands fa-github"></i></a>
                
            </div>
        </ul>
    </nav>
    <div class="container1" id="facebook-2">
        <img src="asset/img/two in ones1.PNG" alt="">
        <h3>Our Blog.</h3>
        <h1>Thoughts, Ideas,<br id="onebr"> Insights <br id="twobr"> and <br id="thirdbr"> Other Stuff.</h1>
        <i class="fa-solid fa-magnifying-glass" style="color: #ffffff;" id="firsticon"></i>
        <p>SEARCH THE BLOG</p>
    </div>

    

    <div class="maincontainer">
        <div class="firstcontainer">
            <div class="onestpart">
                <img src="asset/img/blog1.PNG" alt="">
                <p id="firstp">DESIGN</p>
                <h2>3 Benefits of Minimalism <br> In Interface Design</h2>
                <p id="secondp">Aliquam mollitia consequatur et qui iste <br>
                    ducimus repellat. Aut expedita quibusdam <br>
                    est. Tempore dolor omnis in et voluptate<br>
                    et eligendi debitis eligendi. Nulla autem <br>
                     necessitatibus...</p>
                     <p id="thirdp">READ MORE</p>
            </div>

            <div class="twopart">
                <img src="asset/img/blog2.PNG" alt="">
                <p id="fourthp">WORKPLACE</p>
                <h2>10 Reasons Why <br>Working Remotely <br>Makes Sense.</h2>
                <p id="fifthp">Aliquam mollitia consequatur et qui iste <br>
                    ducimus repellat. Aut expedita quibusdam <br>
                    est. Tempore dolor omnis in et voluptate<br>
                    et eligendi debitis eligendi. Nulla autem <br>
                     necessitatibus...</p>
                     <p id="sixthp">READ MORE</p>
            </div>

            <div class="thirdpart">
                <img src="asset/img/blog3.PNG" alt="">
                <p id="seventhp">UPDATES</p>
                <h2>New Updates In <br>Standout - August 2018</h2>
                <p id="eighthp">Aliquam mollitia consequatur et qui iste <br>
                    ducimus repellat. Aut expedita quibusdam <br>
                    est. Tempore dolor omnis in et voluptate<br>
                    et eligendi debitis eligendi. Nulla autem <br>
                     necessitatibus...</p>
                     <p id="ninethp">READ MORE</p>
            </div>
        </div>


        <div class="secondcontainer">
            <div class="fourthpart">
                <img src="asset/img/blog4.PNG" alt="">
                <p id="tenthp">MANAGEMENT</p>
                <h2>The Pomodoro<br>Technically Really Works.</h2>
                <p id="eleventhp">Aliquam mollitia consequatur et qui iste <br>
                    ducimus repellat. Aut expedita quibusdam <br>
                    est. Tempore dolor omnis in et voluptate<br>
                    et eligendi debitis eligendi. Nulla autem <br>
                     necessitatibus...</p>
                     <p id="twelvethp">READ MORE</p>
            </div>

            <div class="fifthpart">
                <img src="asset/img/blog5.PNG" alt="">
                <p id="thirteenthp">LEADERSHIP</p>
                <h2>Three Start-up <br>Leadership Lessons I<br>Wish I Learned Earlier</h2>
                <p id="fourteenthp">Aliquam mollitia consequatur et qui iste <br>
                    ducimus repellat. Aut expedita quibusdam <br>
                    est. Tempore dolor omnis in et voluptate<br>
                    et eligendi debitis eligendi. Nulla autem <br>
                     necessitatibus...</p>
                     <p id="fifteenthp">READ MORE</p>
            </div>

            <div class="sixthpart">
                <img src="asset/img/blog6.PNG" alt="">
                <p id="sixteenthp">ANNOUNCEMENT</p>
                <h2>Introducing Jonathan <br>Smith: Standout's new <br>CEO.</h2>
                <p id="seventeenthp">Aliquam mollitia consequatur et qui iste <br>
                    ducimus repellat. Aut expedita quibusdam <br>
                    est. Tempore dolor omnis in et voluptate<br>
                    et eligendi debitis eligendi. Nulla autem <br>
                     necessitatibus...</p>
                     <p id="eighteenthp">READ MORE</p>
            </div>
        </div>


    <div class="thirdcontainer">
        <div class="seventhpart">
            <img src="asset/img/blog7.PNG" alt="">
            <p id="nineteenthp">WORKPLACE</p>
            <h2>9 Tips to Create a <br>Hassle-free Workplace <br>For Your Startup</h2>
            <p id="twentyp">Aliquam mollitia consequatur et qui iste <br>
                ducimus repellat. Aut expedita quibusdam <br>
                est. Tempore dolor omnis in et voluptate<br>
                et eligendi debitis eligendi. Nulla autem <br>
                 necessitatibus...</p>
                 <p id="twentyonep">READ MORE</p>
        </div>

        <div class="eighthpart">
            <img src="asset/img/blog8.PNG" alt="">
            <p id="twentytwop">UPDATES</p>
            <h2>New Updates In Standout - July 2018.</h2>
            <p id="twentythreep">Aliquam mollitia consequatur et qui iste <br>
                ducimus repellat. Aut expedita quibusdam <br>
                est. Tempore dolor omnis in et voluptate<br>
                et eligendi debitis eligendi. Nulla autem <br>
                 necessitatibus...</p>
                 <p id="twentyfourp">READ MORE</p>
        </div>

        <div class="ninethpart">
            <img src="asset/img/blog9.PNG" alt="">
            <p id="twentyfivep">DESIGN</p>
            <h2>An Examination of <br>Minimalistic Design</h2>
            <p id="twentysixp">Aliquam mollitia consequatur et qui iste <br>
                ducimus repellat. Aut expedita quibusdam <br>
                est. Tempore dolor omnis in et voluptate<br>
                et eligendi debitis eligendi. Nulla autem <br>
                 necessitatibus...</p>
                 <p id="twentysevenp">READ MORE</p>
        </div>
    </div>


    <div class="fourthcontainer">
        <div class="tenthpart">
            <img src="asset/img/blog10.PNG" alt="">
            <p id="twentyeightp">UI/UXDESIGN</p>
            <h2>9 Tips to Create a <br>Hassle-free Workplace <br>For Your Startup</h2>
            <p id="twentyninep">Aliquam mollitia consequatur et qui iste <br>
                ducimus repellat. Aut expedita quibusdam <br>
                est. Tempore dolor omnis in et voluptate<br>
                et eligendi debitis eligendi. Nulla autem <br>
                 necessitatibus...</p>
                 <p id="thirtyp">READ MORE</p>
        </div>

        <div class="eleventhpart">
            <img src="asset/img/blog11.PNG" alt="">
            <p id="thirtyonep">UPDATES</p>
            <h2>New Updates In Standout - July 2018.</h2>
            <p id="thirtytwop">Aliquam mollitia consequatur et qui iste <br>
                ducimus repellat. Aut expedita quibusdam <br>
                est. Tempore dolor omnis in et voluptate<br>
                et eligendi debitis eligendi. Nulla autem <br>
                 necessitatibus...</p>
                 <p id="thirtythreep">READ MORE</p>
        </div>

        <div class="twelvethpart">
            <img src="asset/img/blog12.PNG" alt="">
            <p id="thirtyfourp">DESIGN</p>
            <h2>An Examination of <br>Minimalistic Design</h2>
            <p id="thirtyfivep">Aliquam mollitia consequatur et qui iste <br>
                ducimus repellat. Aut expedita quibusdam <br>
                est. Tempore dolor omnis in et voluptate<br>
                et eligendi debitis eligendi. Nulla autem <br>
                 necessitatibus...</p>
                 <p id="thirtysixp">READ MORE</p>
        </div>
    </div>
    </div>

        <div class="arrow-up">
            <a href="#facebook-2"><i class="fa-solid fa-arrow-up" id="arrow-up"></i></a>
        </div>

        <div class="container3">
            <div class="pagination">
                <a href="#"><i class="fa-solid fa-arrow-left" id="left"></i></a>
                <a href="#">1</a>
                <a href="#" class="active">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <span id="seven">...</span>
                <a href="#" id="eight">8</a>
                <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </div>
        
        <div class="container9">
            <div class="cont9part1">
                <h1>Let's Stay In Touch.</h1>
                <p>Subscribe for updates, special offers <br id="cont9br1"> and <br id="cont9br2"> more.</p>
            </div>
            <div class="cont9part2">
            <div class="subscription-form">
                <form>
                    <input type="email" placeholder="Email Address" required>
                    <button type="submit">SIGN UP</button>
                </form>
            </div>
        </div>
        <div class="cont9part3">
            <a href="index.html">STANDOUT.</a>
            <p>Lorem ipsum dolor sit amet, consectetur <br id="cont9part3br"> adipisicing elit, sed <br id="cont9part3br1">
                do eiusmod tempor<br id="cont9part3br"> incididunt ut labore et dolore magna <br id="cont9part3br1">
                aliqua. <br id="cont9part3br">Ut enim ad minim veniam, quis nostrud <br id="cont9part3br">exercitation <br id="cont9part3br1">
                 ullamco laboris nisi ut aliquip ex<br id="cont9part3br"> ea commodo consequat.</p>
                 <div class="cont9logos">
                <i class="fa-brands fa-facebook-f" id="facebook"></i>
                <i class="fa-brands fa-twitter" id="twitter"></i>
                <i class="fa-brands fa-instagram" id="instagram"></i>
                <a href="https://github.com/PROGRAMMINGWITHUSMAN"><i class="fa-brands fa-github"></i></a>
                 </div>
        </div>
        <div class="cont9part4">
            <ul class="nav-links1">
                <li><a href="#scroll-trigger">Intro</a></li>
                <li><a href="#container2">About</a></li>
                <li><a href="#30345">Features</a></li>
                <li><a href="#2026">Pricing</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
            <p>Do you have a question? Send us a word:</p>
            <a href="mailto:muhammadusmanghani678@gmail.com" id="a45"><span></span>Support@Muhammad Usman Ghani.com</span></a>
            <p id="usman098">Copyright ©2024 All rights reserved | This <br id=""> template is made with <i class="fa-solid fa-heart" style="color: #5c6f75;"></i> by</p>
            <p id="usman123">Usman Ghani</p>      
        </div>
</body>
</html>